vendor_name = ModelSim
source_file = 1, NeuralCache.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/tb_stdCell.v
source_file = 1, /home/muslim/HDD/NeuralCache/stdCell.v
source_file = 1, /home/muslim/HDD/NeuralCache/Memory_array.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/tb_Memory_array.v
source_file = 1, /home/muslim/HDD/NeuralCache/Memory_vector.v
source_file = 1, /home/muslim/HDD/NeuralCache/decoder_8_to_256.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/tb_Memory_vector.v
source_file = 1, /home/muslim/HDD/NeuralCache/memory_32_by_256.v
source_file = 1, /home/muslim/HDD/NeuralCache/full_adder.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/full_adder_tb.v
source_file = 1, /home/muslim/HDD/NeuralCache/decoder_3to8.v
source_file = 1, /home/muslim/HDD/NeuralCache/START_FSM.v
source_file = 1, tb_START_FSM.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/tb_START_FSM.v
source_file = 1, /home/muslim/HDD/NeuralCache/ADD_FSM.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/ADD_FSM_tb.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/memory_32_by_256_tb.v
source_file = 1, /home/muslim/HDD/NeuralCache/adder_256.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/tb_adder_256.v
source_file = 1, /home/muslim/HDD/NeuralCache/serial_adder.v
source_file = 1, /home/muslim/HDD/NeuralCache/Testbench/tb_serial_adder.v
source_file = 1, /home/muslim/HDD/NeuralCache/db/NeuralCache.cbx.xml
design_name = Memory_array
instance = comp, \DataOut[0]~output , DataOut[0]~output, Memory_array, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, Memory_array, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, Memory_array, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, Memory_array, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, Memory_array, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, Memory_array, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, Memory_array, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, Memory_array, 1
instance = comp, \ToAdder~output , ToAdder~output, Memory_array, 1
instance = comp, \Clr~input , Clr~input, Memory_array, 1
instance = comp, \GWL~input , GWL~input, Memory_array, 1
instance = comp, \FromAdder~input , FromAdder~input, Memory_array, 1
instance = comp, \Write~input , Write~input, Memory_array, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, Memory_array, 1
instance = comp, \stored_value[0]~0 , stored_value[0]~0, Memory_array, 1
instance = comp, \WWL[0]~input , WWL[0]~input, Memory_array, 1
instance = comp, \stored_value[0]~1 , stored_value[0]~1, Memory_array, 1
instance = comp, \stored_value[0] , stored_value[0], Memory_array, 1
instance = comp, \READ~input , READ~input, Memory_array, 1
instance = comp, \always0~0 , always0~0, Memory_array, 1
instance = comp, \WWL[1]~input , WWL[1]~input, Memory_array, 1
instance = comp, \stored_value[1]~3 , stored_value[1]~3, Memory_array, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, Memory_array, 1
instance = comp, \stored_value[1]~2 , stored_value[1]~2, Memory_array, 1
instance = comp, \stored_value[1] , stored_value[1], Memory_array, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, Memory_array, 1
instance = comp, \stored_value[2]~4 , stored_value[2]~4, Memory_array, 1
instance = comp, \WWL[2]~input , WWL[2]~input, Memory_array, 1
instance = comp, \stored_value[2]~5 , stored_value[2]~5, Memory_array, 1
instance = comp, \stored_value[2] , stored_value[2], Memory_array, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, Memory_array, 1
instance = comp, \stored_value[3]~6 , stored_value[3]~6, Memory_array, 1
instance = comp, \WWL[3]~input , WWL[3]~input, Memory_array, 1
instance = comp, \stored_value[3]~7 , stored_value[3]~7, Memory_array, 1
instance = comp, \stored_value[3] , stored_value[3], Memory_array, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, Memory_array, 1
instance = comp, \stored_value[4]~8 , stored_value[4]~8, Memory_array, 1
instance = comp, \WWL[4]~input , WWL[4]~input, Memory_array, 1
instance = comp, \stored_value[4]~9 , stored_value[4]~9, Memory_array, 1
instance = comp, \stored_value[4] , stored_value[4], Memory_array, 1
instance = comp, \WWL[5]~input , WWL[5]~input, Memory_array, 1
instance = comp, \stored_value[5]~11 , stored_value[5]~11, Memory_array, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, Memory_array, 1
instance = comp, \stored_value[5]~10 , stored_value[5]~10, Memory_array, 1
instance = comp, \stored_value[5] , stored_value[5], Memory_array, 1
instance = comp, \WWL[6]~input , WWL[6]~input, Memory_array, 1
instance = comp, \stored_value[6]~13 , stored_value[6]~13, Memory_array, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, Memory_array, 1
instance = comp, \stored_value[6]~12 , stored_value[6]~12, Memory_array, 1
instance = comp, \stored_value[6] , stored_value[6], Memory_array, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, Memory_array, 1
instance = comp, \stored_value[7]~14 , stored_value[7]~14, Memory_array, 1
instance = comp, \WWL[7]~input , WWL[7]~input, Memory_array, 1
instance = comp, \stored_value[7]~15 , stored_value[7]~15, Memory_array, 1
instance = comp, \stored_value[7] , stored_value[7], Memory_array, 1
instance = comp, \RWL[6]~input , RWL[6]~input, Memory_array, 1
instance = comp, \RWL[5]~input , RWL[5]~input, Memory_array, 1
instance = comp, \RWL[7]~input , RWL[7]~input, Memory_array, 1
instance = comp, \ToAdder~5 , ToAdder~5, Memory_array, 1
instance = comp, \RWL[3]~input , RWL[3]~input, Memory_array, 1
instance = comp, \RWL[2]~input , RWL[2]~input, Memory_array, 1
instance = comp, \RWL[1]~input , RWL[1]~input, Memory_array, 1
instance = comp, \ToAdder~1 , ToAdder~1, Memory_array, 1
instance = comp, \RWL[4]~input , RWL[4]~input, Memory_array, 1
instance = comp, \ToAdder~2 , ToAdder~2, Memory_array, 1
instance = comp, \ToAdder~3 , ToAdder~3, Memory_array, 1
instance = comp, \ToAdder~4 , ToAdder~4, Memory_array, 1
instance = comp, \ToAdder~6 , ToAdder~6, Memory_array, 1
instance = comp, \RWL[0]~input , RWL[0]~input, Memory_array, 1
instance = comp, \ToAdder~7 , ToAdder~7, Memory_array, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Memory_array, 1
